Programmargumente:
	-f [datei_name]
		Lädt datei_name als Spielfeld.
		Hinweis: Falls das Spielfeld größer als die in der ersten Zeile angegebene Größe ist, wird es abgeschnitten. Dadurch kann es ggf. ungültig werden!
	
	-i [icon_name]
		Lädt icon_name als Figur-Icon.
		Hinweis: Dieses sollte 3x3 Stellen groß sein, sonst wird es auf diese Größe abgeschnitten! 

Steuerung:
	Kann durch Eingabe '?' angezeigt werden.

Weiters:
	Wird die Default-Leveldatei "level.txt" gelöscht, kann das Programm nichtmehr ohne angegebene Leveldatei ausgeführt werden.

