* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.image-text {
    display: flex;
    align-items: flex-start;
    margin: 20px;
}
.image-text img {
    margin-right: 10px;
}

.absolute-position {
    position: absolute;
    top: 40px;
    left: 50px;
    display: flex;
}
.side-by-side {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.block-b, .block-c {
    width: 100px;
    height: 100px;
    background-color: #cce7ff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block-main {
    display: flex;
    align-items: flex-start;
}
.block-main img {
    margin-right: 10px;
}

.flexbox {
    display: flex;
    border: 1px solid #333;
    padding: 10px;
    gap: 10px;
}
.flexbox p {
    flex: 1;
    padding: 10px;
    border: 1px dashed #666;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 10px;
    margin: 20px;
}
.grid-layout p {
    border: 1px solid #999;
    padding: 5px;
    text-align: center;
}


.grid-layout-advanced {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 7fr 1fr;
    grid-gap: 10px;
    margin: 20px;
}

.grid-layout-advanced p {
    padding: 10px;
    border: 1px solid #777;
    text-align: center;
}

#A{
    grid-row: 1;
    grid-column: 2/4;
}

#B{
    grid-row: 1/3;
    grid-column: 1;
}

#C{
    grid-row: 3;
    grid-column: 1/4;
}

#D{
    grid-row: 2;
    grid-column: 3;
}

.grid3{
	display: grid;
	gap: 1vw;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 4fr;
}

.grid3 div{
    border: 1px solid #333;
    padding: 1vw;
    margin: 1vw;
}

	.grid3 #top {
		grid-row: 1;
		grid-column: 1/3;
	}
	.grid3 #left {
		grid-row: 2/3;
		grid-column: 1;
	}


	.grid3 #right_outside {
		grid-row: 2/3;
		grid-column: 2;
		

		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;

	}

		.grid3 #right_outside div{
			margin: 1vw;
		}

		.grid3 #right_outside #left {
			grid-row: 1;
			grid-column: 1;
			
		}

		.grid3 #right_outside #right {
			grid-row: 1;
			grid-column: 2;
			
		}
		.grid3 #right_outside #bottom {
			grid-row: 2;
			grid-column: 1/3;
			
		}

#aufgabe{
	 height:20vh;
	
}

.grid4{
	display: grid;
	gap: 10px;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 2fr 1fr;
}
.grid4 div, .grid4{
    border: 1px solid #333;
    padding: 1vw;
    margin: 1vw;
}

	.grid4 #num1 {
		grid-row: 1;
		grid-column: 1;
		
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	
		.grid4 #num1 #num2 {
			grid-row: 1;
			grid-column: 1;
		}
		.grid4 #num1 #num3 {
			grid-row: 1;
			grid-column: 3;
		}
		.grid4 #num1 #num4 {
			grid-row: 2;
			grid-column: 1/4;
		}		

	.grid4 #num5 {
		grid-row: 1/3;
		grid-column: 2;
		
		display: flex;
	}
		.grid4 #num5 div{
			flex: 1;
			
		}
	
	
	.grid4 #num8 {
		grid-row: 2;
		grid-column: 1;
		display: flex;
		justify-content: center;
	}
	
		.grid4 #num8 #num9{
			width: 30%;
		}